# <prefix>:list-keysでキーバインドの一覧が確認できる。
# bind -rは連続入力を許可？
# bind -nはprefixなし

# --------------------------------------------------
# 基本
# --------------------------------------------------
# PrefixはC-t
unbind C-b
set -g prefix C-t
# rで設定リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!!"
# マウス操作を有効にする
set-option -g mouse on
# 256色端末を使用する
set -g default-terminal "screen-256color"

# --------------------------------------------------
# コピーモード
# [で開始、vで始点選択、yでコピー&離脱、qで何もせず離脱
# --------------------------------------------------
setw -g mode-keys vi
# 始点選択
bind-key -t vi-copy v begin-selection
# コピー&離脱 (デフォルト)
#     [machineA]--ssh-->[machineB]--tmux-->
#     tmuxでコピーした値はクリップボードにコピーされない。
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Enter copy-selection
# コピー&離脱 (xselがある場)
#     [machineA]--ssh-->[machineB]--tmux-->
#     tmuxでコピーした値がmachineBのクリップボードにコピーされる。
if-shell "which xsel" '\
  unbind -t vi-copy y; \
  unbind -t vi-copy Enter; \
  bind-key -t vi-copy y copy-pipe "xsel -ib"; \
  bind-key -t vi-copy Enter copy-pipe "xsel -ib"; \
'
# コピー&離脱 (reattach-to-user-namespaceがある場合)
#     [machineA]--ssh-->[machineB]--tmux-->
#     tmuxでコピーした値がmachineAのクリップボードにコピーされる。
if-shell "which reattach-to-user-namespace" '\
  unbind -t vi-copy y; \
  unbind -t vi-copy Enter; \
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; \
  bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; \
'

# --------------------------------------------------
# Pane
# |で縦分割、-で横分割、hjklで移動、HJKLでリサイズ
# --------------------------------------------------
bind | split-window -h \; display-panes
bind - split-window -v \; display-panes
bind -r h select-pane -L \; display-panes
bind -r j select-pane -D \; display-panes
bind -r k select-pane -U \; display-panes
bind -r l select-pane -R \; display-panes
bind -r H resize-pane -L 1 \; display-panes
bind -r J resize-pane -D 1 \; display-panes
bind -r K resize-pane -U 1 \; display-panes
bind -r L resize-pane -R 1 \; display-panes

# --------------------------------------------------
# Window
# p/nで移動、C-wで終了
# --------------------------------------------------
bind p previous-window
bind n next-window
bind C-w kill-window

# --------------------------------------------------
# Session
# C-p/C-nで移動、C-qで離脱、C-kで終了
# --------------------------------------------------
bind C-p switch-client -p
bind C-n switch-client -n
bind C-q detach-client
bind C-k kill-session
