# --------------------------------------------------
# Tmux Plugin Manager
# * prefix + I (install listed plugins)
# * prefix + U (update listed plugins)
# * prefix + alt + u (remove unlisted plugins)
# --------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

# --------------------------------------------------
# tmux-sensible
# --------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-sensible'

# --------------------------------------------------
# tmux-resurrect
# * prefix + Ctrl-s (save)
# * prefix + Ctrl-r (restore)
# --------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
